# KnowledgeFinderWebservice

./: .gitignore  CHANGELOG.md  EXT-LIB.txt  README.md  pom.xml
frontend/: Gruntfile.js  package.json  pom.xml
frontend.config.example/: pom.xml
frontend.config.example/src/main/resources/: detailViewConfig.json  exportConfig.json  filterConfig.json  resultListConfig.json  server.properties
frontend/src/main/java/de/dlr/knowledgefinderII/webapp/frontend/controller/: TemplateController.java
frontend/src/main/less/: filter.less  graph.less  rangeFilter.less
frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
frontend/src/main/webapp/WEB-INF/jsp/: index.jsp
frontend/src/main/webapp/static/js/: View.App.js  View.Detail.js  View.Panel.Filter.Range.Date.js  View.Panel.Selection.js  main.js
frontend/src/test/webapp/mocha/: utils.unit.test.js
frontend/src/test/webapp/scripts/: karma.conf.js
portlet/: package.json  pom.xml
portlet/reports/: test_report.xml  xunit_refine.xsl
portlet/src/main/java/de/dlr/knowledgefinder/webapp/portlet/controller/: TemplateController.java
portlet/src/main/java/de/dlr/knowledgefinderII/webapp/portlet/controller/: TemplateController.java
portlet/src/main/less/: general.less  modal.less  results.less  selection.less  style.less
portlet/src/main/resources/: portal-log4j.xml
portlet/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
portlet/src/main/webapp/WEB-INF/jsp/: index.jsp
portlet/src/main/webapp/WEB-INF/jsp/includes/: modal.jsp
portlet/src/main/webapp/WEB-INF/spring/: portlet-context.xml
portlet/src/main/webapp/static/js/: QueryUrl.js  View.App.js  View.Detail.js  View.Panel.Filter.Factes.js  View.Panel.Filter.Range.Date.js  View.Panel.Graph.js  View.Panel.Result.js  View.Panel.Selection.js  compatible.js  connector.js  main.js  pageManager.js  urlManager.js  utils.js
portlet/src/test/webapp/scripts/: refineUnittestXml.js
webservice/: pom.xml
webservice.config.example/: pom.xml
webservice.config.example/src/main/resources/: webservice.properties
webservice.config.example/src/main/resources/config/: bibtex.dtd  bibtex.xml  config-alt.xml  config.xml  default.xml  example.xml
webservice/src/main/java/de/dlr/knowledgefinder/webapp/webservice/exporter/: BibTeXConfigContentHandler.java  BibTeXExporter.java
webservice/src/main/java/de/dlr/knowledgefinder/webapp/webservice/service/: ClpSerializer.java  KnowledgeFinderService.java  KnowledgeFinderServiceClp.java  KnowledgeFinderServiceUtil.java  KnowledgeFinderServiceWrapper.java
webservice/src/main/java/de/dlr/knowledgefinder/webapp/webservice/service/base/: KnowledgeFinderServiceBaseImpl.java  KnowledgeFinderServiceClpInvoker.java
webservice/src/main/java/de/dlr/knowledgefinder/webapp/webservice/service/http/: KnowledgeFinderServiceSoap.java
webservice/src/main/java/de/dlr/knowledgefinder/webapp/webservice/service/impl/: KnowledgeFinderServiceImpl.java
webservice/src/main/java/de/dlr/knowledgefinder/webapp/webservice/service/messaging/: ClpMessageListener.java
webservice/src/main/java/de/dlr/knowledgefinder/webapp/webservice/solr/: SimpleCount.java  SolrConnection.java
webservice/src/main/java/de/dlr/knowledgefinder/webapp/webservice/solr/query/: AbstractSolrQueryFactory.java  SolrQueryFactoryComposite.java  SolrQueryFactoryMaker.java  SolrQueryFactoryXML.java  SolrQueryFactoryXMLContentHandler.java
webservice/src/main/java/de/dlr/knowledgefinderII/webapp/webservice/exporter/: BibTeXConfigContentHandler.java  BibTeXExporter.java
webservice/src/main/java/de/dlr/knowledgefinderII/webapp/webservice/service/: ClpSerializer.java  KnowledgeFinderService.java  KnowledgeFinderServiceClp.java  KnowledgeFinderServiceUtil.java  KnowledgeFinderServiceWrapper.java
webservice/src/main/java/de/dlr/knowledgefinderII/webapp/webservice/service/base/: KnowledgeFinderServiceBaseImpl.java  KnowledgeFinderServiceClpInvoker.java
webservice/src/main/java/de/dlr/knowledgefinderII/webapp/webservice/service/http/: KnowledgeFinderServiceSoap.java
webservice/src/main/java/de/dlr/knowledgefinderII/webapp/webservice/service/impl/: KnowledgeFinderServiceImpl.java
webservice/src/main/java/de/dlr/knowledgefinderII/webapp/webservice/service/messaging/: ClpMessageListener.java
webservice/src/main/java/de/dlr/knowledgefinderII/webapp/webservice/solr/: SimpleCount.java  SolrConnection.java
webservice/src/main/java/de/dlr/knowledgefinderII/webapp/webservice/solr/query/: AbstractSolrQueryFactory.java  SolrQueryFactoryComposite.java  SolrQueryFactoryMaker.java  SolrQueryFactoryXML.java  SolrQueryFactoryXMLContentHandler.java
webservice/src/main/resources/: log4j.xml  portal-log4j-ext.xml  service.properties
webservice/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
webservice/src/test/java/de/dlr/knowledgefinder/webapp/webservice/solr/query/: AbstractSolrQueryFactoryTest.java  SampleSolrQueryFactory.java  SolrQueryFactoryCompositeTest.java  SolrQueryFactoryMakerTest.java  SolrQueryFactoryXMLTest.java
webservice/src/test/java/de/dlr/knowledgefinderII/webapp/webservice/solr/query/: AbstractSolrQueryFactoryTest.java  SampleSolrQueryFactory.java  SolrQueryFactoryCompositeTest.java  SolrQueryFactoryMakerTest.java  SolrQueryFactoryXMLTest.java
webservice/src/test/resources/test-config/: FW.xml  config.dtd  config.xml  default.dtd  error.xml  missingEndTag.xml  missingFieldEnviroment.xml  missingFieldTag.xml  missingIDAttribute.xml  missingName.xml  missingNameValue.xml  missingValue.xml  multiLine.xml  role.dtd  test-default.xml
