#range-filter {
  margin-bottom: 0;
  .panel-body {
    padding: 6px 0 0;
  }
  .panel-heading {
    padding: 3px 6px 1px;
    .panel-title {
      font-weight: bold;
      color: @secondary-color;
    }
  }
}

svg {
  font: 15px sans-serif;
}

.axis {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  .domain {
    fill: none;
    stroke: @default-color;
    stroke-opacity: .3;
    stroke-linecap: round;
  }
  .halo {
    fill: none;
    stroke: #ddd;
    stroke-linecap: round;
  }
}

.slider {
  .handle {
    fill: @inverted-color;
    stroke: @default-color;
    stroke-opacity: .5;
    stroke-width: 1.25px;
    cursor: pointer;
  }
  .background {
    cursor: pointer !important;
  }
}

