#current-selection {
  .selection {
    white-space: initial;
    border: 1px solid @default-color;
    color: @default-color;
    margin: 5px 5px 0 5px;
    background-color: @background-color-primary;

    &:hover, &:active, &:focus {
      border: 2px solid @default-color;
      color: @default-color;
      margin: 4px;
    }
    span.glyphicon {
      top: 3px;
    }
    span.name {
      padding: 5px;
    }
  }
}