// customize bootstrap variables here:

@import "bootstrap/bootstrap";

//bootstrap variables
@icon-font-path: "fonts/bootstrap/";

//KnowledgeFinder II variables
@highlight-background-color: rgb(225, 225, 225);
@background-color-primary: transparent;
@background-color-secondary: rgb(248, 248, 248);
@background-color-tertiary: rgb(86, 86, 86);

@default-color: black;
@secondary-color: rgb(119, 119, 119);
@inverted-color: white;
@highlight-color: rgb(165, 42, 42);
@link-color: rgb(0, 154, 229);

@number-of-facet-level: 2;

@import "general";
@import "selection";
@import "graph";
@import "filter";
@import "rangeFilter";
@import "results";
@import "modal";

#search-field{
  margin: 0 10px 0 0;
}
