@group-max-height-scroll: 500px;
@filter-max-height-scroll: 300px;

/* filter text */
@filter-heading-color: #333333;
@filter-heading-selected-color: #FFFFFF;

/* filter background */
@filter-heading-bg-color: #F5F5F5;
@filter-heading-selected-bg-color: #999999;

/* subfilter text */
@subfilter-heading-color: #333333;
@subfilter-heading-selected-color: #333333;

/* subfilter background */
@subfilter-heading-bg-color: #FFFFFF;
@subfilter-heading-selected-bg-color: #FFFFFF;

.navigation {
  h3{
    margin: 7px 0;
  }
  .navmenu{
    margin-bottom: 3px;
    #selecttable {
      padding: 0;
      margin-bottom: 0;

    }
  }
  .title {
    font-size: 14px;
  }
}

#facets-filters {
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  li {
    /*span.color {
      display: inherit;
    }*/
    &.selected {
      > .facet-filter {
        > .panel-heading {
          .glyphicon-remove {
            display: inherit;
          }
          .count {
            display: none;
          }
        }
      }
    }
    &.highlight, &.selected {
      margin: 0;
      > .facet-filter {
        > .panel-heading{
          background-color: @highlight-background-color;
        }
      }
    }
  }

  .generate-facet-level-background-color(@number-of-facet-level - 1);
  .generate-facet-level-background-color(@n, @i: 0) when (@i =< @n) {
    .facet-level-@{i} {
      .panel-heading{
        background-color: tint(@background-color-secondary, (@i+1) * 100% / (@n+1));
      }
    }
    .generate-facet-level-background-color(@n, (@i + 1));
  }

  .glyphicon {
    font-size: 12px;
  }

  // panel header gen
  .panel-heading {
    padding: 3px 6px 1px;
    min-height: 28px;
  }

  // panel body gen
  .panel-body {
    padding: 0;
    border: 1px solid @highlight-background-color;
    a {
      color: @text-color;
      font-weight: normal;
      text-decoration: none;
      &:hover, &:focus, &:active {
        font-weight: normal;
      }
    }
  }

  // facets-filter
  .facets-filter {
    margin-bottom: 0;
    border: 0;

    // panel header
    > .panel-heading {
      background-color: @background-color-tertiary;
      border: 1px solid @background-color-tertiary;
      .panel-title {
        font-weight: bold;
        color: @inverted-color;
        .glyphicon{
          margin-right: 5px;
          &:hover, &:active, &:focus{
            color: @secondary-color;
          }
        }
      }
      &:hover {
        background-color: @highlight-background-color;
        border-color: @highlight-background-color;
      }
    }

    // panel body
    > .panel-body {
      > .scroll {
        max-height: @group-max-height-scroll;
      }
    }
  }

  // facet
  .facet-filter {
    border: 0 none;
    margin-bottom: 0;
    float: left;
    width: 100%;

    // panel header
    > .panel-heading {
      line-height: 20px;
      .toggle-collapse-facet-filter {
        float: left;
        width: 7%;
        &:hover {
          color: @inverted-color;
        }
      }
      .facet-label {
        float: left;
        width: 80%;
        &:hover {
          color: @inverted-color;
        }
        &.disabled {
          cursor: not-allowed;
          pointer-events: none;
          opacity: .65;
        }
      }
      .count-remove {
        float: right;
        position: relative;
        width: 13%;
        padding-top: 2px;
        .glyphicon-remove {
          display: none;
          margin-left: 7px;
          margin-top: 2px;
          cursor: pointer;
          &:hover {
            color: @inverted-color;
          }
        }
        .count {
          cursor: default;
          display: block;
          padding: 3px 0;
          font-weight: normal;
          font-size: 11px;
        }
      }
    }

    // panel body
    > .panel-body {
      > .scroll {
        max-height: @filter-max-height-scroll;
      }
    }
  }
}